<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_password">

    <ImageView
        android:id="@+id/reset_layout_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Reset_layout_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_layout_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_reset_textfield_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/Reset_layout_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter Password"
        app:startIconDrawable="@drawable/passwordicon"
        app:startIconTint="#ff8300"
        app:endIconMode="password_toggle"
        app:endIconTint="#ff8300">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_reset_textfield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reenter_password_reset_textfield_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:hint="Re-Enter Password"
        app:startIconDrawable="@drawable/passwordicon"
        app:startIconTint="#ff8300"
        android:layout_below="@id/password_reset_textfield_layout"
        android:layout_centerHorizontal="true"
        app:endIconMode="password_toggle"
        app:endIconTint="#ff8300">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reenter_password_reset_textfield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reenter_password_reset_textfield_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#ff8300"
        android:text="RESET" />
</RelativeLayout>