<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_expense_sales">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expense_sales_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:hint="Expense Name"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/expense_logo"
                app:startIconTint="#ff8300">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expense_sales_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/expense_sales_date"
                android:layout_width="180dp"
                android:layout_height="65dp"
                android:layout_below="@id/expense_sales_name_layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/text_border"
                android:ems="10"
                android:hint="Select Date"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expense_sales_total_price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="180dp"
                android:layout_below="@id/expense_sales_name_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:layout_toEndOf="@id/expense_sales_date"
                android:hint="Total Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expense_sales_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expense_sales_description_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="360dp"
                android:layout_below="@id/expense_sales_total_price_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:hint="Description"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expense_sales_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/expense_sales_reset_button"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/expense_sales_description_layout"
                android:backgroundTint="@color/black"
                android:text="reset"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="12sp" />

            <Button
                android:id="@+id/expense_sales_add_button"
                android:layout_width="170dp"
                android:layout_below="@id/expense_sales_description_layout"
                android:layout_toEndOf="@id/expense_sales_reset_button"
                android:layout_height="65dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#ff4500"
                android:text="add"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="12sp" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>