<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sales_view">


    <TextView
        android:id="@+id/sales_range_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Select Range of Date"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sales_from_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sales_range_heading"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_sales_view_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="From :- "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sales_from_date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:hint="From Date"
            app:startIconTint="#ff8300"
            app:startIconDrawable="@drawable/date_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sales_from_date_data"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sales_to_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sales_from_linear"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_view_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:text="To :- "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sales_to_date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:hint="To Date"
            app:startIconTint="#ff8300"
            app:startIconDrawable="@drawable/date_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sales_to_date_data"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_sales_range_date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sales_to_linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="Submit"
        android:textSize="15sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_recycle"
        android:layout_below="@id/submit_sales_range_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</RelativeLayout>