<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/user_logo" />

            <TextView
                android:id="@+id/user_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_logo"
                android:layout_centerHorizontal="true"
                android:text="Profile Setting"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_first_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/user_heading"
                android:hint="First Name"
                app:startIconTint="#04A21E"
                app:startIconDrawable="@drawable/name_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profile_first_name_layout"
                android:hint="Phone Number"
                app:startIconTint="#04A21E"
                app:startIconDrawable="@drawable/number_logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_number"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_business_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profile_number_layout"
                android:hint="Business Name"
                app:startIconTint="#04A21E"
                app:startIconDrawable="@drawable/businessicon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/profile_reset_button"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:text="Reset"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/profile_business_name_layout"/>

            <Button
                android:id="@+id/profile_update_button"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_below="@id/profile_business_name_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/profile_reset_button"
                android:backgroundTint="#04A21E"
                android:text="Update"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>