<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_supplier">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_fullname_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:hint="Enter Full Name"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="#ff8300"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_organisation_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/supplier_fullname_layout"
                android:hint="Organization/company"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_icons8_organization_50"
                app:startIconTint="#ff8300"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_organisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_emial_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:hint="Email"
                android:layout_below="@id/supplier_organisation_layout"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="#ff8300"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:hint="Mobile number"
                android:layout_below="@id/supplier_emial_layout"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="#ff8300"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_address_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:hint="Address"
                app:endIconMode="clear_text"
                android:layout_below="@id/supplier_number_layout"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                app:startIconTint="#ff8300"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_city_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:hint="City"
                app:endIconMode="clear_text"
                android:layout_below="@id/supplier_address_layout"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_state_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/supplier_city_layout"
                android:hint="State"
                app:endIconMode="clear_text"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_zipcode_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/supplier_city_layout"
                android:layout_toEndOf="@id/supplier_state_layout"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:hint="Zip Code"
                app:endIconMode="clear_text"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/supplier_reset_button"
                android:layout_below="@id/supplier_state_layout"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/black"
                android:text="reset"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="12sp" />

            <Button
                android:id="@+id/supplier_submit_button"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_toEndOf="@id/supplier_reset_button"
                android:layout_below="@id/supplier_zipcode_layout"
                android:layout_marginStart="23dp"
                android:layout_marginTop="70dp"
                android:backgroundTint="#ff4500"
                android:text="submit"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="12sp" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>