<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reports"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/Relative_layout_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Logo_Reports"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/purchase_expense_reports_button"
                android:layout_marginStart="-5dp"
                android:layout_marginBottom="48dp"
                android:layout_toEndOf="@id/Logo_Reports"
                android:text="Reports"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/purchase_expense_reports_button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Logo_Reports"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#039BE5"
                android:text="Purchase Expense Reports"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/sales_expense_reports_button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchase_expense_reports_button"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#039BE5"
                android:text="Sales Expense Reports"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/Products_reports"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sales_expense_reports_button"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#039BE5"
                android:text="Product's Reports"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>