<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profit_and_loss">
    <TextView
        android:id="@+id/select_date_text_pl"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:text="Enter Date :- "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_select_pl"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/select_date_text_pl"
        android:background="@drawable/text_border"
        android:hint="Select date."
        android:padding="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorHint="#9A8484"
        android:textSize="25sp" />

    <Button
        android:id="@+id/select_date_button_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_select_pl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/date_icon"
        android:drawableTint="@color/white"
        android:text="Select Date" />

    <Button
        android:id="@+id/get_profit_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_date_button_pl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/date_icon"
        android:drawableTint="@color/white"
        android:text="Get Profit / Loss" />

    <TextView
        android:id="@+id/title_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profit / Loss"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_below="@id/get_profit_loss"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TableLayout
        android:id="@+id/table_layout_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4"
        android:layout_below="@id/title_pl"
        android:layout_margin="15dp">
        <TableRow>
            <TextView android:text="Particulars"
                android:layout_width="170dp"
                android:textAlignment="center"/>
            <TextView android:text="Purchase"
                android:layout_width="60dp"
                android:textAlignment="center"/>
            <TextView android:text="Sales"
                android:layout_width="60dp"
                android:textAlignment="center"/>
            <TextView android:text="Expenses"
                android:layout_width="60dp"
                android:textAlignment="center"/>
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_pl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableLayout>

</RelativeLayout>