<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_add_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:hint="Product name"
                app:endIconMode="clear_text"
                app:startIconTint="#ff8300"
                app:startIconDrawable="@drawable/ic_icons8_product_50">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_add_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_add_product_id_layout"
                android:layout_below="@id/purchase_add_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:hint="Purchase order ID#"
                app:endIconMode="clear_text"
                app:startIconTint="#ff8300"
                app:startIconDrawable="@drawable/ic_icons8_contact_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_add_product_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_add_qty_layout"
                android:layout_below="@id/purchase_add_product_id_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:hint="QTY">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_add_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:inputType="number"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_add_per_price_layout"
                android:layout_below="@id/purchase_add_product_id_layout"
                android:layout_toEndOf="@id/purchase_add_qty_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:hint=" Per/Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_add_per_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:inputType="number"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_add_date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchase_add_qty_layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="Select Date"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColorHint="#9A8484"
                android:textSize="25sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_add_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:editable="false"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_add_totalprice_layout"
                android:layout_below="@id/purchase_add_per_price_layout"
                android:layout_toEndOf="@id/purchase_add_date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="Total Price"
                android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/purchase_add_totalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_add_description_layout"
                android:layout_below="@id/purchase_add_date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:hint="Description"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/purchase_add_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/purchase_add_reset_button"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_below="@id/purchase_add_description_layout"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/black"
                android:text="reset"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="12sp" />

            <Button
                android:id="@+id/purchase_add_submit_button"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_below="@id/purchase_add_description_layout"
                android:layout_marginStart="23dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/purchase_add_reset_button"
                android:backgroundTint="#ff4500"
                android:text="add"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="12sp" />
        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>