<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profit_loss">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:text="Product Name :- "
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name_data"
        android:layout_toEndOf="@id/item_name"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchase_total_price"
        android:text="Purchase :- "
        android:textSize="20sp"
        android:layout_below="@id/item_name"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchase_total_price_data"
        android:layout_toEndOf="@id/purchase_total_price"
        android:layout_margin="20dp"
        android:layout_below="@id/item_name_data"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sales_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_total_price"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Sales :- "
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sales_total_price_data"
        android:layout_toEndOf="@id/sales_total_price"
        android:layout_below="@id/purchase_total_price_data"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/submit_pl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sales_total_price"
        android:layout_margin="20dp"
        android:text="Submit"/>


    <TextView
        android:id="@+id/profit_loss_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_pl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Profit / Loss :- "
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profit_loss_status_data"
        android:layout_toEndOf="@id/profit_loss_status"
        android:layout_below="@id/submit_pl"
        android:layout_margin="20dp"
        android:textSize="20sp"/>


</RelativeLayout>