<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F67F5A">

    <ImageView
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/logo" />
    <TextView
        android:layout_marginTop="-15dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="StockFlux"
        android:textSize="35sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000" />


</LinearLayout>