<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3">

    <TableRow>
        <TextView android:id="@+id/product_date"
            android:textSize="16sp"
            android:background="#C3BCBC"
            android:textColor="@color/black"
            android:layout_width="60dp"
            android:padding="10dp"
            android:gravity="left"
            android:layout_column="1"/>

        <TextView android:id="@+id/Product_name"
            android:textSize="16sp"
            android:background="#C3BCBC"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:padding="10dp"
            android:gravity="left"
            android:layout_column="2"/>

        <TextView android:id="@+id/product_qty"
            android:textSize="16sp"
            android:gravity="right"
            android:padding="10dp"
            android:layout_width="70dp"
            android:background="#C3BCBC"
            android:textColor="@color/black"
            android:layout_column="3"/>
    </TableRow>

</TableLayout>