<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2">

    <TableRow>

        <TextView android:id="@+id/Product_name"
            android:textSize="18dp"
            android:layout_width="160dp"
            android:padding="10dp"
            android:gravity="left"
            android:background="@drawable/table_data_style"
            android:layout_column="1"/>

        <TextView android:id="@+id/product_qty"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/table_data_style"
            android:layout_column="2"/>
    </TableRow>

</TableLayout>